# README #

I took me about 10 hours to complete the task,i couldnt work at 10 straight hours so it took 
alot of time just to get into the work.  , i had some problems with the css mostly but overall it went pretty well i think.
Hopefully i didnt misunderstood the work.



clone the repo 
You need Npm
do npm install
and npm install -g @angular/cli
Then stand in your angular folder and ng serve
then in web browser  localhost:4200

